apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-favourite-show-frontend
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: https://github.com/Ahmad-Faqehi/helm-chart.git
    targetRevision: main
    path: charts/
    helm:
      valueFiles:
        - ../projects/favourite-show-frontend/values-dev.yaml
      values: |-
        image:
          tag: 3
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-favourite-show-frontend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
