apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-front-end
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: https://github.com/Ahmad-Faqehi/helm-chart.git
    targetRevision: main
    path: charts/
    helm:
      valueFiles:
        - ../projects/front-end/values-dev.yaml
      values: |
        image:
          tag: "alpine"
  destination:
    server: https://kubernetes.default.svc
    namespace: front
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
