apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-front-end
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: https://github.com/Ahmad-Faqehi/helm-chart.git
    targetRevision: main
    path: charts/
    helm:
      valueFiles:
        - ../projects/test-front-end/values-dev.yaml
      values: |-
        image:
          tag: 17
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-test-front-end
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
