apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-blog-app-apis
  namespace: argocd
spec:
  project: staging
  source:
    repoURL: https://github.com/Ahmad-Faqehi/helm-chart.git
    targetRevision: main
    path: charts/
    helm:
      valueFiles:
        - ../projects/blog-app-apis/values-staging.yaml
      values: |-
        image:
          tag: 24
  destination:
    server: https://kubernetes.default.svc
    namespace: staging-blog-app-apis
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
